<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços</title>
  </head>
  <body>
    <header>
<main>
<form>
<label for="nomesobrenome"> Nome e Sobrenome</label>
<input type="text" id="nomesobrenome" class="input-padrao">

<label for="email"> Email </label>
<input type="text" id="email" class="input-padrao">

<label for="telefone"> Telefone </label>
<input type="text" id="telefone" class="input-padrao">


<label for="mensagem">Mensagem</label>
<textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

    <div>	
    <p> Como Prefere nosso contato? </p>
    <label for="radio-email"> <input type="radio" name="contato" value="email" id="radio-email">Email</label>
    


    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
    

    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
    
<div>
    <label class="checkbox"> <input type="checkbox" > Gostaria de receber nossas novidades por email?</label>

<input type="submit" value="Enviar formulario">
</form>



</main>

    <footer>
          
        <span>Copyright © 2022 - Todos Direitos Reservados</span>
        <img src="" alt="facebook" />
        <img src="" alt="instagram" />
      </footer>



</body>
</html>